REACT_APP_APPWRITE_URL= "test environment"
REACT_APP_APPWRITE_PROJECT_ID= "test environment"
REACT_APP_APPWRITE_DATABASE_ID= "test environment"
REACT_APP_APPWRITE_COLLECTION_ID= "test environment"
REACT_APP_APPWRITE_BUCKET_ID= "test environment"